/bin/bash:
metry: 84x25

! Every shell is a login shell by default.
*loginshell: true

! No right side scrollbar
*scrollBar: false

! urxvt
! -----
URxvt*font: xft:Source\ Code\ Pro\ Medium:size=12:antialias=true
URxvt*faceName: SourceCodePro:style=Regular:size=12
URxvt*internalBorder: 5
URxvt*background: rgb:00/00/00
URxvt*foreground: rgb:f8/f8/f8

!   colors
!   ------
!   Black
    URxvt*color0:           #262626
    URxvt*color8:           #252525

!   Red
    URxvt*color1:           #C12121
    URxvt*color9:           #E50E0E

!   Green
    URxvt*color2:           #597b20
    URxvt*color10:          #89b83f

!   Yellow
    URxvt*color3:           #Ded838
    URxvt*color11:          #efef60

!   Blue
    URxvt*color4:           #265997
    URxvt*color12:          #3F6FD0

!   Magenta
    URxvt*color5:           #706c9a
    URxvt*color13:          #826ab1

!   Cyan
    URxvt*color6:           #69a2b0
    URxvt*color14:          #a1cdcd

!   White
    URxvt*color7:           #BBBBBB
    URxvt*color15:          #EEEEEF
