#-------------------------------------------------------------------------------
# Personal
#-------------------------------------------------------------------------------

Host lokaalbeslist.be
    HostName lokaalbeslist.be
    User root

Host lokaalbeslist
    HostName lokaalbeslist

Host errink
    User root
    HostName 116.203.110.163

Host brella
    User u275045
    Port 23
    HostName u275045.your-storagebox.de

Host jackt
    User u293138
    Port 23
    HostName u293138.your-storagebox.de
    ServerAliveInterval 30
    ServerAliveCountMax 3

#-------------------------------------------------------------------------------
# UPV
#-------------------------------------------------------------------------------
Host falco
    User wout
    ForwardAgent yes
    ServerAliveInterval 15
    ServerAliveCountMax 3
    HostName falco.dsic.upv.es

Host root@falco
    User root
    ServerAliveInterval 15
    ServerAliveCountMax 3
    HostName falco.dsic.upv.es

Host dmip@falco
    User dmip
    ForwardAgent no
    HostName falco.dsic.upv.es

Host vrain
    User wschell@upvnet.upv.es
    ForwardAgent yes
    HostName vrhpcadm1.dsic.upv.es
    ServerAliveInterval 15
    ServerAliveCountMax 3

Host vrain-compute
    User wschell@upvnet.upv.es
    ForwardAgent yes
    HostName vrhpc4.dsic.upv.es
    ServerAliveInterval 15
    ServerAliveCountMax 3
    ProxyCommand ssh -q -W %h:%p vrain

#-------------------------------------------------------------------------------
# Zeus
#-------------------------------------------------------------------------------

# Gamification
Host game
    User gamification
    Port 2222
    HostName zeus.ugent.be

# Haldis
Host haldis
    Port 2222
    User haldis
    HostName herbert.ugent.be

# Hydra
Host hydra
    User hydra
    Port 2222
    HostName zeus.ugent.be

# Blokmap
Host blok
    User blok
    Port 2222
    HostName herbert.ugent.be

# 12urenloop
Host 12urenloop
    User urenloop
    Port 2222
    HostName zeus.ugent.be

Host boxxy
    User urenloop
    Port 2222
    HostName zeus.ugent.be

# Auth stuff
Host adams
    User root
    Port 2222
    HostName adams.ugent.be

# Default fallback
Host zeus.ugent.be
    Port 2222
    User destro
    HostName zeus.ugent.be

#-------------------------------------------------------------------------------
# Version Control
#-------------------------------------------------------------------------------

# GitHub
Host github.com
    HostName github.com
    User git

# UGent GitHub
Host github.ugent.be
    HostName github.ugent.be
    User git

# IDLab GitLab
Host gitlab.ilabt.imec.be
    HostName gitlab.ilabt.imec.be
    User git

# Zeus gitlab
Host git.zeus.gent
    HostName git.zeus.gent
    User git

Host gitlab.com
    HostName gitlab.com
    User git

#-------------------------------------------------------------------------------
# UGent
#-------------------------------------------------------------------------------

# HPC
Host hpc
    User vsc42469
    HostName login.hpc.ugent.be

# Subgit
Host subgit.ugent.be
    HostName subgit.ugent.be
    User git

#-------------------------------------------------------------------------------
# DSA
#-------------------------------------------------------------------------------

Host ballanti
    User wout
    HostName ballanti.ugent.be
    Port 2222

Host backend.dsa.ugent.be
    User dsa_website
    HostName backend.dsa.ugent.be
    Port 2222

Host teeling
    User wout
    HostName teeling.ugent.be
    Port 2222

Host student
    User dsaadmin
    HostName student.ugent.be
    Port 2222

#-------------------------------------------------------------------------------
# Varia
#-------------------------------------------------------------------------------

Host lb
    User root
    HostName lokaalbeslist.be
    Port 22

Host *
    AddKeysToAgent yes
    ForwardAgent no
